/ngphotget --field=NG0004-2950 --camera=812 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0051-3056 --camera=808 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0300-3633 --camera=801 --campaign=2019 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0301-3056 --camera=811 --campaign=2019 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0304-1115 --camera=809 --campaign=2016,2016A --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0307-3922 --camera=802 --campaign=2019 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0308-3345 --camera=804 --campaign=2019 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0313-2230 --camera=810 --campaign=2016,2016A,2016A2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0313-3633 --camera=807 --campaign=2019,2019S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0314-3056 --camera=803 --campaign=2019,2019S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0321-3922 --camera=813 --campaign=2019,2019S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0327-3056 --camera=806 --campaign=2019,2019S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0335-3345 --camera=810 --campaign=2019 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0340-3056 --camera=809 --campaign=2019,2019S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0347-2807 --camera=812 --campaign=2019,2019S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0348-3345 --camera=811 --campaign=2016,2016A,2016A2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0353-3056 --camera=813 --campaign=2017S,2017S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0409-1941 --camera=812 --campaign=2016,2016A --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0442-3345 --camera=801 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0445-3056 --camera=811 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0448-3922 --camera=808 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0450-3633 --camera=804 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0456-3345 --camera=803 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0458-3056 --camera=807 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0502-3922 --camera=809 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0504-3633 --camera=806 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0509-3345 --camera=810 --campaign=2016,2016S,2016S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0511-3056 --camera=810 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0518-3633 --camera=813 --campaign=2016,2016S,2016S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0522-2518 --camera=802 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0523-0104 --camera=812 --campaign=2017,2017A --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0524-3056 --camera=803 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0531-0826 --camera=806 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0532-3633 --camera=809 --campaign=2016,2016S,2016S2,2016S3 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0535-0523 --camera=802 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0537-3056 --camera=801 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0549-3345 --camera=805 --campaign=2016,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0549-3345 --camera=808 --campaign=2016_808 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0603-3056 --camera=811 --campaign=2016,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0603-3345 --camera=804 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0612-2518 --camera=805 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0613-3633 --camera=812 --campaign=2016S,2016S2,2016S3 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0616-3345 --camera=807 --campaign=2016_807 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0618-6441 --camera=801 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0914-1652 --camera=802 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG0931-1941 --camera=806 --campaign=2016,2016S,2016S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1006-2807 --camera=808 --campaign=2019 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1112-3345 --camera=813 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1114-3056 --camera=809 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1118-3633 --camera=808 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1131-3922 --camera=804 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1135-2518 --camera=809 --campaign=2016,2016A --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1145-3922 --camera=801 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1146-3633 --camera=802 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1153-3345 --camera=806 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1200-3633 --camera=811 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1200-3922 --camera=803 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1213-3633 --camera=810 --campaign=2016,2016A,2016A2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1214-3922 --camera=807 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1228-3922 --camera=810 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1312-3922 --camera=812 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1315-2807 --camera=812 --campaign=2016,2016A,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1318-4500 --camera=811 --campaign=2016,2016A,2016A2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1340-3345 --camera=808 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1403-3056 --camera=813 --campaign=2017,2017S,2017S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1407-3345 --camera=810 --campaign=2017,2017S,2017S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1416-2518 --camera=806 --campaign=2016,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1416-3056 --camera=809 --campaign=2017,2017S,2017S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1421+0000 --camera=805 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1421-3345 --camera=808 --campaign=2017_808 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1428-2518 --camera=802 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1429-3056 --camera=803 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1431-2807 --camera=807 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1442-3056 --camera=801 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1444+0537 --camera=801 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1444-2807 --camera=804 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1455-3056 --camera=811 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1518-2518 --camera=812 --campaign=2017,2017S,2017S2,2017S3 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1615+0000 --camera=802 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG1637+0000 --camera=806 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2004-1028 --camera=813 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2024-3345 --camera=809 --campaign=2018,2018S,2018S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2024-3922 --camera=810 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2025-1941 --camera=813 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2028-2518 --camera=809 --campaign=2016,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2032-3056 --camera=811 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2032-3633 --camera=813 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2037-2807 --camera=804 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2038-3345 --camera=803 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2038-3922 --camera=808 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2045-3056 --camera=801 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2046-3633 --camera=807 --campaign=2018,2018S,2018S2 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2047-0248 --camera=810 --campaign=2016,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2051-3345 --camera=802 --campaign=2018 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2052-3922 --camera=812 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2058-0248 --camera=803 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2100-4748 --camera=805 --campaign=2015 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2105-3345 --camera=806 --campaign=2018,2018S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2121-5148 --camera=808 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2126-1652 --camera=804 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2131-0826 --camera=807 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2132+0248 --camera=805 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2137-3056 --camera=801 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2141-3633 --camera=810 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2142+0826 --camera=801 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2143-0537 --camera=804 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2145-3345 --camera=808 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2150-3922 --camera=812 --campaign=2016,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2152-1403 --camera=811 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2158-3345 --camera=809 --campaign=2017,2017S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2201-1941 --camera=811 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2206-2807 --camera=803 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2251+0000 --camera=802 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2251+0248 --camera=806 --campaign=2017 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2331-3922 --camera=806 --campaign=2016,2016S --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS
/ngphotget --field=NG2346-3633 --camera=802 --campaign=2016 --tag=CYCLE1807 --sysrem --hdulist=CATALOGUE,SYSREM_FLUX3,HJD,FLAGS